/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
html{

    height: 100%;
    width: 100%;
}

body {
   background-image: url(../img/realestate.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
    font-family: Roboto,arial,sans-serif;
    font-size:12px;
    color: #fffff;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;

}

header{

top: 0px;
left: 0px;
right: 0px;
margin: 0px;
    padding: 10px;
    height: 50px;
    display: block;
    position: relative;

}



/* Portrait layout (default) */
.app {
   /* background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    background-color: #ffffff;
    position:relative;             /* position in the center of the screen */
    display: block;
    left:0px;
    top:0px;
    bottom: 0px;
    right:0px;
    height:100%;                   /* text area height */
    width:100%;                   /* text area width */
  /*  text-align:center; */
    padding:0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:0px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

p{
    font-family: Roboto,arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    text-decoration: none;
    color: #fffff;
}

h1,h3,h2 {
    font-family: Roboto,arial,sans-serif;
    font-size:18px;
    font-weight:normal;
    margin:0px;
    padding: 0px;
    overflow:visible;
    padding:0px;
    text-align:left;
    color: #ffffff;
    font-family: Roboto,arial,sans-serif;
   
}

h1{
    color: #000000;
}

header h3{

    text-align: center;
    vertical-align: middle;
    color: #333333;
    width: 70%;
    display: block;
    float: left;
    position: relative;
   

}

ul,li{

height: auto!important;
width: 100%;
padding: 0px;
margin: 0px;
display:block;
position: relative;
float: left;
background-color: #ffffff;
top: 0px;

}

#menu-bar{

    background-color: #ffffff;
    display: block;
    position: relative;
    width: 80%;
    height: 30px;
    padding:10%; 
}


.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.green-button{

    height:10%;
    width:100%;
    padding:0px;
    display:block;
    position: relative;
    float: left;
    bottom: 0px;
    left:0px;
    right:0px;
    margin: 0px;
    background-color: #000;
  
}

input[type="button"]{

background-color: #82d2d6;
text-decoration: none;
font-family: Roboto,arial,sans-serif;
color: #ffffff;
vertical-align:bottom; 
display:block;
position: relative;
float: left;
text-align: center;
font-weight: normal;
font-size:18px;
width: 50%;
padding: 0px;
height:100%;
margin: auto!important;
box-shadow: none;
    box-sizing: none;
    border: none;
}

.container{

    width: 100%;
    height:100%;
    display: block;
    position: relative;
    background-color: #f1f1f1;
}

section{
    display:block;
    width:100%;
    height:90%;
    position: relative;
}

section p{

    text-align: center;
}

.slidder {
  display: block;
  width: 100%;
  height: 90%;
  background-image: url(../img/realestate.jpg);
  background-size: cover;
  background-position: center;

}

a:visited,a:active,a:link{
    cursor: auto;
    text-decoration: none;
    color:inherit;
}

#nav{

height: 40px;
width: 94%;
display: block;
position: relative;
padding: 5px 3% 5px 3%;

}

#nav h2{

    height: 40px;
    display: block;
    vertical-align: middle;
    position: relative;
    width: auto!important;
    margin-top: 10px;
}


.form-wrapper{

    background-color: #ffffff;
    display: block;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-sizing: border-box;
    width: 90%;
    height:auto!important;
    margin: 0px 5% 0px 5%;
    padding: 5%;

}

form{

    width: 100%;
    height: auto!important;
    display: block;
    margin: 0px;
    position: relative;
    padding: 0px;
   

}

input[type="text"],input[type="email"],input[type="password"],input[type="submit"],input[type="date"]{

    background-color: #ffffff;
    width:100%;
    height:30px;
    padding: 5px 0px 5px 0px;
    display: block;
    position: relative;
    border: none;
    border-bottom: 1px solid #fafafa;
    color:#000000;
    font-size: 14px;
    text-align: left;
    margin: 0px;
    font-family: Roboto,arial,sans-serif;
    
}

input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus,input[type="submit"]:focus,input[type="date"]:focus{

    background-color: #ffffff;
    outline: none;
    border-bottom: 1px solid #dddddd;
}

#blank-button,input[type="submit"]{

    width: 90%;
    height:50px;
    background-color: #82d2d6;
    color:#ffffff;
    text-align: center;
    margin: 20px 5% 10px 5%;
    border: 1px solid #75bdc0;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    display: block;
    position: relative;

}

input[type="date"]:before{
    content: attr(placeholder) !important;
    color: #aaaaaa;
    margin-right: 0.5em;
}


#blank-button{

background-color: #ffffff;
height: 30px;
padding:20px;
border: 1px solid #333333;
margin-bottom: 20px;
display: table;

}

#blank-button p{

    color: #333333;
    text-align: center;
    vertical-align: middle;
    display: table-cell;

}

#add-profile-pix-page{

    background-color: #ffffff;
    width: 80%;
    height:100%;
    padding: 0px 10%;
    display: block;
    position: relative;
}

#add-profile-pix,#add-profile-pix img{

    width: 150px;
    height: 150px;
    display: block;
    position: relative;
    margin: auto!important;
    margin-top: 50px;

}

.ui-content{

    width: 100%;
    margin: 0px;
    height: auto!important;
    display: block;
    position: relative;
    padding: 0px;
}

.ui-content h4{

text-align: right;
font-size: 16px;
font-weight: normal;
text-decoration: none;
margin: 0px;
margin-right: 10%;
margin-bottom: 10px;
color: #ffffff;
text-shadow: 1px 1px 2px #000000;

}

.ui-content p{

    font-size: 14px;
    text-align: center;
    padding: 1% 10%;
    color: #ffffff;
}

#login-page, #signup-page, #forgot-page{

 background-image: url(../img/realestate.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
    font-family: Roboto,arial,sans-serif;
    font-size:12px;
    color: #fffff;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    position: relative;
    display: block;

}

#page4 input[type="email"]{

    width:84%;
    border-radius: 4px;
    padding-left:3%;
    padding-right: 3%; 
}


footer{

margin: 0px;
bottom: 0px;
left: 0px;
right: 0px;

}

footer p{

    text-align: center;
    font-size: 16px;
}

#feed-page{

    background-color: #ffffff;
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
}

#property-container{

width: 100%;
height:250px;
background-image: url(../img/realestate.jpg);
background-size: 100% 250px;
background-position: center;
background-repeat: no-repeat;
display: block;
margin: 0px;
position: relative;
float: left;
padding: 0px;

}

#property-details{

width: 80%;
display: block;
position: relative;
float: left;
padding: 3% 10%;
height: 50px;
margin: 10px 0px 0px 0px;

}

#property-details h3,#property-details h6{

    color: #333;
    font-size: 18px;
    text-align: center;
    margin: 0px;

}

#property-details h6{

    font-size: 13px;
}

#share-icon{

width: 30px;
height:50px;
float: right;
margin:0px;
padding: 0px;
    display: block;
    position: relative;
    background-image: url(../img/share.png);
    background-repeat: no-repeat;
    background-size: contain;

}

#left-arrow,#left-arrow-black{

    float: left;
    width: 60px;
    height: 40px;
    display: block;
    position: relative;
    background-image: url(../img/arrow-left.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#left-arrow h3{

margin-top: 15px;

}

#left-arrow-black{

background-image: url(../img/arrow-left-black.png);
    }


#property-price{

    left: 0px;
    background-color: #e67d69;
    width: 50px;
    height: 20px;
    padding: 5px;
    display: table;
    position: relative;
    margin-top: 150px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

#property-price p{

    color: #ffffff;
    font-weight: bolder;
    font-size: 16px;
    display: table-cell;

}

#property-heart{

    margin-top:30px;
    margin-right: 30px;
    float: right;
    height: 50px;
    width: 30px;
    display: block;
    background-image: url(../img/heart.png);
    background-size: 50px 30px;
    background-repeat: no-repeat;
    position: relative;
}

#property-agent{

width: 50px;
height:50px;
display: block;
border-radius: 50%;
border: 1px solid #ffffff;
position: relative;
margin-right:30px;
bottom: -45px;
float: right;
background-image: url(../img/user-icon.png);
background-size: 50px 50px;
background-repeat: no-repeat;

}