<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css">

        
         <script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script> 
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js" ></script>
        <script src="js/walestate.js" charset="utf-8"></script>
        <script type="text/javascript" src="cordova.js" ></script>
        <script type="text/javascript" src="js/index.js" ></script>
        <script type="text/javascript" src="js/fastclick.js" ></script>
        
     

        <title>WalEstate</title>
    </head>
    <body>
       

       <div class="app">




            <!-- PAGE 1 -->

<div data-role="page" id="page1" class="container">

     <div data-role="main" class="slidder">         

</div><!-- /DIV-->



<div data-role="footer" class="green-button">


<a href="#login-page"><input type="button" id="loginbtn" value="Login" onclick="buttonclicked(event)"/></a>
<a href="#signup-page"><input type="button" id="signupbtn" value="Sign Up" onclick="buttonclicked(event)"/></a>
          

</div><!--end of green-button -->

</div><!--end of page data-role -->








     <!-- PAGE 2 -->

<div data-role="page" id="login-page" class="container">

     <div data-role="header" data-position="fixed" id="nav">    
     <div id="left-arrow" data-rel="back"></div>     
 <h2>Login page</h2>
</div>

<div data-role="content" class="ui-content">
   
   <a href="#signup-page"><h4>Sign Up</h4></a>

   <form method="POST" action="#feed-page">

    <div class="form-wrapper">

   <input type="email" placeholder="Email" required/>
   <input type="password" placeholder="Password" required/>
</div><!--end of form-wrapper -->


</br>
   <input type="submit" value="Login" id="loginBtn" onclick="buttonclicked(event)"/>
</form>

  <a href="#forgot-page"><h4 id="forgoth4">Forgot Password?</h4></a>
  

</div><!--end of content data-role -->

    </div><!--end of /PAGE2 data-role -->










         <!-- PAGE 3 -->

<div data-role="page" id="signup-page" class="container">

           
            <div data-role="header" data-position="fixed" id="nav">
 <div data-rel="back" id="left-arrow"></div><h2>    Sign up page</h2>
</div><!--end of header -->

<div data-role="content" class="ui-content" >

<a href="#login-page"><h4>Login</h4></a>

<form >

    <div class="form-wrapper">

<input type="text" id="fname" placeholder="First Name" required/>
<input type="text" id="lname" placeholder="Last Name" required/>
<input type="email" id="email" placeholder="Email" required/>
   <input type="password" id="password" placeholder="Password" required/>
   <input type="password" id="password2" placeholder="Confirm Password" required/>
   <input type="date" id="dob" placeholder="Date of Birth" required/>
</div>
   </br>
   <input type="submit" value="Sign Up" id="signUpBtn" onclick="createUser()"/>
</form>

<p>By signing up, I agree to WalEstate's <a href="">Terms of Service</a>, <a href="">Privacy Policy</a>, and <a href="">Refund Policy</a>.</p>

</div><!-- end of content data-role -->

    </div><!--end of /PAGE3 data-role -->












    <div data-role="page" id="feed-page" class="container">


<header data-role="header" data-position="fixed">
    <div data-position="fixed" id="left-arrow-black"></div>
    <h3 id="location"></h3>
<div id="share-icon"></div>
</header>



<ul data-role="listview" data-inset="true">

<li>

<div id="property-container">

<!-- heart icon -->
   <div id="property-heart"></div> 

<!--price div -->
<div id="property-price">
    <p>$1,250</p>
</div>

<!--agent icon -->
 <div id="property-agent"></div>  


</div><!--end of property-container -->


<div id="property-details">
<h3>An Urban Sanctuary in Portland</h3>
 <h6>Private Room * 6 Reviews * Portland</h6>
</div>

</li>


    </ul>



    </div><!--end of page data-role -->










<div data-role="page" id="add-profile-pix-page" class="container">

  

        <div data-role="header" id="nav">

            <h1>Add Profile Picture</h1>

        </div><!--end of header -->
        

          <div data-role="content" class="ui-content">

        <section id="add-profile-pix">


<img src="img/user-icon.png" />

        </section>

        <p>A photo will help te agent or landlord to recognise you when you meet</p>

        <div id="blank-button"><p>Choose From Library</p></div>

        <div id="blank-button" onclick="takePicture()"><p>Take Photo</p></div>


</div><!--end of content-->

<div data-role="footer">
<p><a href="">Skip ></a></p>
</div>
       
</div><!--end of add-profile-pix-page -->












        <div data-role="page" id="forgot-page" class="container">

            
            <div data-role="header" data-position="fixed" id="nav">
<div data-position="fixed" id="left-arrow"></div><h2>  Reset your password</h2>
</div>

<div date-role="content" class="ui-content">

<p> Please enter your email address and we'll send you an email to reset your password </p>

<form method="POST" action="">

<div class="form-wrapper">
<input type="email" placeholder="Email address" required/> 
</div><!--end of form-wrapper div -->

<input type="submit" value="Reset Password" id="resetBtn" onclick="buttonclicked(event)"/>

    </form><!--end of form -->
</div><!-- end of content data-role -->

</div><!--end of forgot-page -->

</div><!--end of div app -->

   

       
    </body>
</html>
